server.port=8081
bqg=https://www.biqugexsw.com
bqg.search=https://so.biqusoso.com/s.php?ie=utf-8&siteid=biqugexsw.com&q=
bqg.image=https://www.biqugexsw.com/files/article/image/
bqg.bookDetail=http://www.biqugexsw.com/book/goto/id/
